.. |python-download-link| raw:: html

   <a href="https://www.python.org/downloads/release/python-375/" target="_blank">
   Python version 3.7.5 <i class="fa fa-small fa-external-link"></i></a>

.. |semantic-versioning-link| raw:: html

   <a href="https://semver.org/" target="_blank">
   Semantic Versioning <i class="fa fa-small fa-external-link"></i></a>

.. |open-cv-link| raw:: html

   <a href="https://opencv.org/" target="_blank">
   OpenCV <i class="fa fa-small fa-external-link"></i></a>

.. |tesseract-link| raw:: html

   <a href="https://github.com/tesseract-ocr/tesseract" target="_blank">
   Tesseract <i class="fa fa-small fa-external-link"></i></a>

.. |python-naming-link| raw:: html

   <a href="https://www.python.org/dev/peps/pep-0008/#naming-conventions" target="_blank">
   Python Naming Conventions <i class="fa fa-small fa-external-link"></i></a>

.. |python-regex-lib| raw:: html

   <a href="https://docs.python.org/3/library/re.html" target="_blank">
   Python Regular Expression library <i class="fa fa-small fa-external-link"></i></a>

.. |base64-link| raw:: html

   <a href="https://en.wikipedia.org/wiki/Base64" target="_blank">
   Base64 <i class="fa fa-small fa-external-link"></i></a>

.. |runblue| image:: /pictures/button_run_blue.png
   :class: inline-image-higher
   :height: 16
   :width: 48

.. role:: warn
   :class: redbold

.. role:: hint
   :class: greybold

.. role:: caps
   :class: smallcaps

.. role:: greyblock
   :class: greyblock

.. role:: wbutton
   :class: whitebutton

.. role:: bbutton
   :class: bluebutton

.. role:: rbutton
   :class: redbutton

.. role:: nobutton
   :class: nobutton

.. role:: bolditalic
   :class: bolditalic
