.. |python-download-link| replace:: :download:`64-bit Windows installer for Python version 3.7.6 <https://www.python.org/ftp/python/3.7.6/python-3.7.6-amd64.exe>`

.. |semantic-versioning-link| raw:: html

   <a href="https://semver.org/" target="_blank">
   Semantic Versioning <i class="fa fa-small fa-external-link"></i></a>

.. |open-cv-link| raw:: html

   <a href="https://opencv.org/" target="_blank">
   OpenCV <i class="fa fa-small fa-external-link"></i></a>

.. |tesseract-link| raw:: html

   <a href="https://github.com/tesseract-ocr/tesseract" target="_blank">
   Tesseract <i class="fa fa-small fa-external-link"></i></a>

.. |python-naming-link| raw:: html

   <a href="https://www.python.org/dev/peps/pep-0008/#naming-conventions" target="_blank">
   Python Naming Conventions <i class="fa fa-small fa-external-link"></i></a>

.. |python-regex-lib| raw:: html

   <a href="https://docs.python.org/3/library/re.html" target="_blank">
   Python Regular Expression library <i class="fa fa-small fa-external-link"></i></a>

.. |base64-link| raw:: html

   <a href="https://en.wikipedia.org/wiki/Base64" target="_blank">
   Base64 <i class="fa fa-small fa-external-link"></i></a>

.. |nagios-pivotal-link| raw:: html

   <a href="https://www.pivotaltracker.com/n/projects/1533621/stories/170892854" target="_blank">
   Nagios message format <i class="fa fa-small fa-external-link"></i></a>

.. |nagios-format-link| raw:: html

   <a href="http://nagios-plugins.org/doc/guidelines.html#PLUGOUTPUT" target="_blank">
   Nagios message format <i class="fa fa-small fa-external-link"></i></a>

.. |unicode-link| raw:: html

   <a href="http://www.unicode.org/charts/" target="_blank">
   unicode character <i class="fa fa-small fa-external-link"></i></a>

.. |bar-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-bars"></i>

.. |plus-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-plus"></i>

.. |times-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-times"></i>

.. |ban-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-ban"></i>

.. |runblue| image:: /pictures/button_run_blue.png
   :class: inline-image-higher button-boxshadow

.. |copy|   unicode:: U+000A9
.. |trade|  unicode:: U+000AE .. REGISTERED SIGN

.. role:: rawhtml(raw)
   :format: html

.. role:: warn
   :class: redbold

.. role:: hint
   :class: greybold

.. role:: caps
   :class: smallcaps

.. role:: greyblock
   :class: greyblock

.. role:: wbutton
   :class: whitebutton

.. role:: bbutton
   :class: bluebutton

.. role:: rbutton
   :class: redbutton

.. role:: gbutton
   :class: greybutton

.. role:: nobutton
   :class: nobutton

.. role:: bolditalic
   :class: bolditalic

.. |run| replace:: :greyblock:`RUN`
.. |if-true| replace:: :greyblock:`IF TRUE`
.. |if-false| replace:: :greyblock:`IF FALSE`
.. |for| replace:: :greyblock:`FOR`
