.. |python-download-link| raw:: html

   <a href="https://www.python.org/ftp/python/3.7.6/python-3.7.6-amd64.exe" target="_blank">
   64-bit Windows installer for Python version 3.7.6  <i class="fa fa-small fa-external-link"></i></a>

.. |semantic-versioning-link| raw:: html

   <a href="https://semver.org/" target="_blank">
   Semantic Versioning <i class="fa fa-small fa-external-link"></i></a>

.. |open-cv-link| raw:: html

   <a href="https://opencv.org/" target="_blank">
   OpenCV <i class="fa fa-small fa-external-link"></i></a>

.. |tesseract-link| raw:: html

   <a href="https://github.com/tesseract-ocr/tesseract" target="_blank">
   Tesseract <i class="fa fa-small fa-external-link"></i></a>

.. |python-naming-link| raw:: html

   <a href="https://www.python.org/dev/peps/pep-0008/#naming-conventions" target="_blank">
   Python Naming Conventions <i class="fa fa-small fa-external-link"></i></a>

.. |python-regex-lib| raw:: html

   <a href="https://docs.python.org/3/library/re.html" target="_blank">
   Python Regular Expression library <i class="fa fa-small fa-external-link"></i></a>

.. |base64-link| raw:: html

   <a href="https://en.wikipedia.org/wiki/Base64" target="_blank">
   Base64 <i class="fa fa-small fa-external-link"></i></a>

.. |test-video-link| raw:: html

   <iframe src="https://www.youtube.com/embed/wNxO-aXY5Yw" style="border: 0; height: 435px; width: 700px">
   </iframe><p style="text-align: right;">Source: Alyvix@YouTube</p>

.. |bar-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-bars"></i>

.. |plus-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-bars"></i>

.. |times-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-bars"></i>

.. |ban-icon| raw:: html

   &nbsp;<i class="fa fa-small fa-black fa-ban"></i>

.. |runblue| image:: /pictures/button_run_blue.png
   :class: inline-image-higher
   :height: 20
   :width: 50

.. role:: warn
   :class: redbold

.. role:: hint
   :class: greybold

.. role:: caps
   :class: smallcaps

.. role:: greyblock
   :class: greyblock

.. role:: wbutton
   :class: whitebutton

.. role:: bbutton
   :class: bluebutton

.. role:: rbutton
   :class: redbutton

.. role:: gbutton
   :class: greybutton

.. role:: nobutton
   :class: nobutton

.. role:: bolditalic
   :class: bolditalic

.. |run| replace:: :greyblock:`RUN`
.. |if-true| replace:: :greyblock:`IF TRUE`
.. |if-false| replace:: :greyblock:`IF FALSE`
.. |for| replace:: :greyblock:`FOR`
